<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="underwater_world_enhanced">
    
    <!-- åŸºç¡€è®¾ç½® -->
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    
    <!-- ç‰©ç†å¼•æ“Ž -->
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    <!-- ðŸŽ¨ è“è‰²è°ƒæ°´ä¸‹çŽ¯å¢ƒ -->
    <scene>
      <grid>false</grid>
      <ambient>0.1 0.3 0.6 1</ambient>
      <background>0.05 0.15 0.4 1</background>
      <shadows>true</shadows>
      <fog>
        <type>exp2</type>
        <color>0.1 0.3 0.6</color>
        <density>0.01</density>
      </fog>
    </scene>
    
    <!-- æ°´ä¸‹å…‰æº -->
    <light type="directional" name="sun">
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.3 0.5 0.8 1</diffuse>
      <specular>0.2 0.3 0.4 1</specular>
      <direction>-0.3 0.1 -0.95</direction>
      <attenuation>
        <range>50</range>
        <constant>0.3</constant>
        <linear>0.02</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
    
    <!-- é¢å¤–çš„æ°´ä¸‹ç‚¹å…‰æº -->
    <light type="point" name="underwater_light_1">
      <pose>15 15 -8 0 0 0</pose>
      <diffuse>0.4 0.6 0.9 1</diffuse>
      <specular>0.2 0.3 0.4 1</specular>
      <attenuation>
        <range>25</range>
        <constant>0.4</constant>
        <linear>0.03</linear>
        <quadratic>0.002</quadratic>
      </attenuation>
    </light>
    
    <light type="point" name="underwater_light_2">
      <pose>-15 -15 -12 0 0 0</pose>
      <diffuse>0.3 0.5 0.8 1</diffuse>
      <specular>0.1 0.2 0.3 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.04</linear>
        <quadratic>0.003</quadratic>
      </attenuation>
    </light>
    
    <!-- ðŸŽ¨ è“è‰²è°ƒæµ·åº•å¹³é¢ -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.1 0.2 0.4 1</ambient>
            <diffuse>0.2 0.3 0.6 1</diffuse>
            <specular>0.1 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <pose>0 0 -20 0 0 0</pose>
    </model>
    
    <!-- ðŸ—ºï¸ åˆ†æ•£åˆ†å¸ƒçš„çŠç‘šç¤ç¾¤ -->
    <model name="coral_reef_1">
      <pose>8 12 -15 0 0 0.3</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1.2</radius>
              <length>4.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1.2</radius>
              <length>4.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.4 0.2 1</ambient>
            <diffuse>0.9 0.5 0.3 1</diffuse>
            <specular>0.3 0.2 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="coral_reef_2">
      <pose>-12 8 -18 0 0 -0.2</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>3.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>3.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.3 0.1 1</ambient>
            <diffuse>0.8 0.4 0.2 1</diffuse>
            <specular>0.2 0.1 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="coral_reef_3">
      <pose>15 -10 -16 0 0 0.5</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1.0</radius>
              <length>3.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1.0</radius>
              <length>3.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.2 0.1 1</ambient>
            <diffuse>0.7 0.3 0.2 1</diffuse>
            <specular>0.2 0.1 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- ðŸ—ºï¸ åˆ†æ•£åˆ†å¸ƒçš„å²©çŸ³ç¾¤ -->
    <model name="rock_formation_1">
      <pose>-8 15 -17 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>2.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>2.5</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="rock_formation_2">
      <pose>12 -12 -19 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>1.8</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>1.8</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.3 1</ambient>
            <diffuse>0.3 0.3 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="rock_formation_3">
      <pose>-15 -8 -14 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>2.0</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>2.0</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.35 1</ambient>
            <diffuse>0.35 0.35 0.45 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- ðŸ—ºï¸ åˆ†æ•£åˆ†å¸ƒçš„æµ·è—»ç¾¤ -->
    <model name="seaweed_1">
      <pose>5 -15 -16 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>2.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>2.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.4 0.2 1</ambient>
            <diffuse>0.2 0.5 0.3 1</diffuse>
            <specular>0.1 0.2 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="seaweed_2">
      <pose>-10 -15 -18 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>3.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>3.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.45 0.25 1</ambient>
            <diffuse>0.25 0.55 0.35 1</diffuse>
            <specular>0.1 0.2 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="seaweed_3">
      <pose>18 5 -17 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>2.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>2.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.12 0.42 0.22 1</ambient>
            <diffuse>0.22 0.52 0.32 1</diffuse>
            <specular>0.1 0.2 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- ðŸ—ºï¸ åˆ†æ•£åˆ†å¸ƒçš„æµ·åº•å±±è„‰ï¼ˆä½¿ç”¨cylinderæ›¿ä»£coneï¼‰ -->
    <model name="seamount_1">
      <pose>20 20 -22 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>4.0</radius>
              <length>6.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>4.0</radius>
              <length>6.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.25 0.35 1</ambient>
            <diffuse>0.3 0.35 0.45 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="seamount_2">
      <pose>-20 -20 -25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>3.5</radius>
              <length>5.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>3.5</radius>
              <length>5.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.2 0.3 1</ambient>
            <diffuse>0.25 0.3 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- å…³é”®ä¿®å¤ï¼šæ·»åŠ æ¨¡åž‹çŠ¶æ€å‘å¸ƒæ’ä»¶ -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>50.0</update_rate>
      <publish_link_states>true</publish_link_states>
      <publish_model_states>true</publish_model_states>
    </plugin>
    
  </world>
</sdf>