<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="underwater_world">
    
    <!-- 基础设置 -->
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    
    <!-- 物理引擎 -->
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    <!-- 天空和环境 -->
    <scene>
      <grid>false</grid>
      <ambient>0.2 0.4 0.6 1</ambient>
      <background>0.1 0.3 0.5 1</background>
      <shadows>true</shadows>
    </scene>
    
    <!-- 光源 -->
    <light type="directional" name="sun">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.5 0.7 1.0 1</diffuse>
      <specular>0.3 0.4 0.5 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <!-- 海底平面 -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.4 0.2 1</ambient>
            <diffuse>0.4 0.5 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      <pose>0 0 -15 0 0 0</pose>
    </model>
    
    <!-- 珊瑚礁装饰 -->
    <model name="coral_1">
      <pose>5 8 -8 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>3.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>3.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.5 0.3 1</ambient>
            <diffuse>1.0 0.6 0.4 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- 岩石群 -->
    <model name="rock_formation_1">
      <pose>-10 5 -12 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>2.0</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>2.0</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.3 1</ambient>
            <diffuse>0.5 0.5 0.4 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- 水下光源 -->
    <light type="point" name="underwater_light_1">
      <pose>10 10 -2 0 0 0</pose>
      <diffuse>0.7 0.8 1.0 1</diffuse>
      <specular>0.3 0.4 0.5 1</specular>
      <attenuation>
        <range>30</range>
        <constant>0.4</constant>
        <linear>0.05</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
    
    <!-- 关键修复：添加模型状态发布插件 -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>50.0</update_rate>
      <publish_link_states>true</publish_link_states>
      <publish_model_states>true</publish_model_states>
    </plugin>
    
  </world>
</sdf>